################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
#
##----------------------------------------------------------------------------##

sv_maxclients {{maxClients}}
sv_hostname "{{serverName}} - build with txAdmin - {{recipeName}}"
sets sv_projectName "{{projectName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets sv_displayqueue "{{serverName}}!"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

sets tags "{{server_tags}}"
sets Discord "{{discord}}"
sets banner_detail "{{banner_detail}}"
sets banner_connecting "{{banner_connecting}}"
sets locale "{{locale}}"
load_server_icon "{{load_server_icon}}"

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##

set gamename rdr3
set sv_enforceGameBuild {{GameBuild}}
sv_scriptHookAllowed 0
set temp_convar "{{convar}}"
sv_endpointprivacy true
sv_displayqueue true

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
## Turning on OneSync is possible but not adviced yet! OneSync is working     ##
## the players online, but it sometimes fails to spawn the NPCs as they are   ##
## outside of your characters general area. This will be fixed in a later     ##
## version of DokusCore, until then we advice to keep OneSync off until the   ##
## core is fully ready. Unknown bugs could appear with onesync on!            ##
##----------------------------------------------------------------------------##

#set onesync on

##----------------------------------------------------------------------------##
##----------------------------------------------------------------------------##
